# teacher-ev-system2

./: README.md  customs.json  pom.xml
src/main/java/com/college/academic/evaluationsystem/: Application.java
src/main/java/com/college/academic/evaluationsystem/config/: EvaluationDataInitializer.java  SecurityConfig.java
src/main/java/com/college/academic/evaluationsystem/controller/: AcademicManagementController.java  AdminController.java  AdminEvaluationController.java  AdminManagementController.java  AuthController.java  CourseController.java  CustomLoginSuccessHandler.java  DashboardController.java  EvaluationCategoryController.java  EvaluationParameterController.java  EvaluationResponseController.java  EvaluationSubmissionController.java  LoginController.java  SessionPlanController.java  SettingController.java  StudentController.java  StudentEvaluationController.java  StudentProfileAcademicController.java  TeacherController.java  TeacherRegisterController.java
src/main/java/com/college/academic/evaluationsystem/dto/: ChangePasswordRequest.java  DayDTO.java  DayUpdateDTO.java  EvaluationParameterDTO.java  SessionPlanRequestDTO.java
src/main/java/com/college/academic/evaluationsystem/model/: Batch.java  Course.java  EvaluationCategory.java  EvaluationFrequency.java  EvaluationParameter.java  EvaluationResponse.java  Program.java  Qualification.java  Semester.java  SessionDay.java  SessionPlan.java  Setting.java  Student.java  StudentEvaluation.java  Teacher.java  TeacherCourseHistory.java  User.java
src/main/java/com/college/academic/evaluationsystem/repository/: BatchRepository.java  CourseRepository.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/static/css/: StudentProfile.css  academic-management.css  admin-management.css  change-password-dashboard.css  change-password-modal.css  common.css  dashboard-content.css  dashboard.css  department.css  evaldashboard.css  evaluation-history.css  evaluation.css  global.css  plansession.css  register_stu.css  session-details.css  sessionplan.css  setting.css  student.css  style.css  teacher-evaluation-history.css  teacher.css
src/main/resources/static/js/: AdminEvaluationAnalytics.js  EvaluationForm.js  StudentProfile.js  academic-management.js  admin-evaluation.js  admin-management.js  api.js  auth.js  change-password-validate.js  dashboard-content.js  evaldashboard.js  script.js  session-details.js  sessionplan.js  setting.js  student-evaluation-history.js  student.js  teacher-evaluation-history.js  teacher.js  topbar.js
src/main/resources/static/pages/: AdminEvaluation.html  AdminEvaluationAnalytics.html  EvaluationForm.html  StudentProfile.html  academic-management.html  admin-management.html  auth-message.html  dashboard-content.html  department.html  evaldashboard.html  evaluation.html  session-details.html  sessionplan.html  setting.html  student-evaluation-history.html  student.html  teacher-content.html  teacher-evaluation-history.html  teacher.html
src/main/resources/templates/: change-password.html  dashboard.html  login.html  set-password.html
src/test/java/com/college/academic/evaluationsystem/: ApplicationTests.java
(+9 files in other folders)
